SECRET_KEY=django-insecure-(@gtn2qz^@ul_s+gn4n!6p*j=6gr^!_#^b6-tr2mrr+*m0e8ul
DB_NAME=librarymanagement
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=mehedistudies@gmail.com
EMAIL_PASSWORD=ijzvibvarcrgdjkg